# gitcleanup

./: .gitignore  GitCleanup.sln  README.md
GitCleanup/: ConfigHelper.cs  GitCleanup.csproj  Program.cs  Runner.cs  appSettings.Development.json  appSettings.json  nlog.config
GitCleanup/Properties/: launchSettings.json
